{
  "name": "ChronoManager",
  "short_name": "ChronoManager",
  "description": "Task management with Kanban, pomodoro focus timer, and role-based templates.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#f59e0b",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icons/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
